spring.application.name=fulfillmentapi

spring.datasource.url=jdbc:postgresql://localhost:5434/fullfilment_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none